employee.provider1.url=http://localhost:8080/employee
employee.provider2.url=http://localhost:8080/employee/add
employee.provider3.url=http://localhost:8080/employee/get
employee.provider4.url=http://localhost:8080/employee/get/
