employee.provider.url=http://localhost:8080/employee/addE
employee.provider.url2 =http://localhost:8080/employee/get
employee.provider.url3=http://localhost:8080/employee/get/
employee.provider.fcurl=http://localhost:8080/employee
employee.provider.geturl=/get
employee.provider.addurl=/add
employee.provider.getidurl=/get/
